.color {
  height: 100%;
  background-color: white;
}
.containerCart {
  position: fixed;
  background-color: #77c9d4;
  top: 8rem;
  right: 2rem;
  z-index: 2;
  border-radius: 100%;
  padding: 1rem;
  transition: 500ms;
  display: flex;
  align-items: center;
}
.containerCart:hover {
  background-color: #77c9d480;
}
.cart {
  width: 48px;
  height: 48px;
  color: white;
}
.productsAmount {
  position: absolute;
  top: 3.5rem;
  left: -5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productsAmountNumber {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
}
.containerHeart {
  position: fixed;
  background-color: #77c9d4;
  top: 15rem;
  right: 2rem;
  z-index: 2;
  border-radius: 100%;
  padding: 1rem;
  transition: 500ms;
  display: flex;
  align-items: center;
}
.containerHeart:hover {
  background-color: #77c9d480;
}
.heart {
  width: 48px;
  height: 48px;
  color: white;
}

.home {
  width: 100%;
  min-width: 375px;
  overflow: hidden;
}

.carrousel__containerCards {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  gap: 5rem;
}
.container__components {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5%;
}

.options {
  width: 160px;
  height: 35px;
  background-color: rgba(27, 163, 168);
  border: none;
  font-weight: bold;
  color: white;
}
.options:hover {
  cursor: pointer;
}
.containerActionsAndCards {
  width: 100%;
}
.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  margin: 3rem;
}
.link {
  text-decoration: none;
  color: black;
}
.ubiOptions{
  width: fit-content;
  gap: 2rem;
  display: flex;
  margin: auto;
}
@media (max-width:605px){
  .ubiOptions{
    flex-direction: column;
  }
}